*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: #cb202d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    
}
.a-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;

}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 20px;
    width: 500px;
    
}
.about-image:hover img{
    transform: scale(1.2);
   
}
.about-contact{
    flex: 1;
}
.about-contact h2{
    font-size: 23px;
    margin-bottom: 15px;

}
.about-contact p{
    font-size: 18px;
    line-height: 1.5;
}
.about-contact .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: red;

}
.about-contact .read-more:hover{
    background-color: #cb202d;
}
@media screen and (max-width: 768px) {
    .a-container{
        padding: 0%;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-contact p{
        padding: 0px;
        font-size: 16px;

    }
    .about-contact .read-more{
        font-size: 16px;
    }


}
